{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://mongoDB:hr11100010@cluster0.nsfffx4.mongodb.net/",
    "DatabaseName": "Auth_DB"
  },
  "JwtSettings": {
    "Issuer": "ecommerceApp",
    "Audience": "ecommerceUsers",
    "Key": "SuperSecretKey1234567890@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.zoho.com",
    "Port": 587,
    "Email": "info@techciph.com",
    "Password": "iSenk?g2"
  },
  "Grpc": {
    "ApiKeyServiceUrl": "http://session-service:7002"
    // "ApiKeyServiceUrl": "http://localhost:7002" // for local development
  },

  "RabbitMq": {
    "HostName": "rabbitmq",
    //"HostName": "31.97.203.233", // for local development
    "UserName": "Admin",
    "Password": "Admin"
  },

  "AllowedHosts": "*"
}
